<!DOCTYPE html>
<html>
<table>
<form action="detail.php" method="post">
<h4> day 3 intern at akash technolabs</h4>
<br>
<br>
<h1> fill below details</h1>

</tr>
<td><label>firstname:</label></td>
<td><input type="text"id="fname" name="tx0"></td>
</tr>

</tr>
<td><label>lastname:</label></td>
<td><input type="text"id="lname" name="tx1"></td>
</tr>

<tr>
<td><label>middlename:</label></td>
<td><input type="text" id="surname" name="tx2"></td>
</tr>

<tr>
<td><label>Gender</label></td>
<td>
<input type="radio" name="tx3" value="male">
<label>male</label><br>
<input type="radio" name="tx3" value="female">
<label>female</label><br>
<input type="radio" name="tx3" value="other">
<label>other</label><br>
</td>

<tr>
<td><label> birthdate (dd/mm/yyyy):</label></td>
<td><input type=date id="datemin" name="tx4" min="1998"></td>
</tr>

<tr>
<td><label>mo-number:</label></td>
<td><input type="number" name="tx5" maxlength="10"><br></td>
</tr>

<tr>
<td><label>address:</label></td>
<td><input type="adress" id="home"name="tx6" size="50"></td>
</tr>

<tr>
<td><input type="submit" value="submit"></td>
</tr>
</form>
</table>
</html>